/* footer */

.footer {
  margin-top: auto;
  .upper {
    height: 76px;
    background-color: #2f2f2f;
    .container {
      padding: 0 15px; height: 100%;
    }
    button {
      border: 0; outline: 0;
      background: transparent;
      opacity: 0.8;
      font-size: 14px;
      line-height: 1.2;
      font-family: $medium;
      text-transform: uppercase;
      color: #ffffff;
      cursor: pointer;
      position: relative;
      transition: 300ms ease-in;
      padding: 0 0 4px;
      &:after {
        position: absolute; content: ' ';
        width: 100%; height: 1px;
        background-color: #eac392;
        bottom: 0; left: 0;
        transition: 300ms ease-in;
      }
      &:hover {opacity: 1;}
    }
  }
  .down {
    background-color: #333333;
    background-image: url(../img/f-bg.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    &.no-bg {background-image: none;}
    .container {padding-top: 90px;}
    .grid {
      display: grid;
      grid-template-columns: 2fr 1fr 1fr;
      gap: 40px;
    }
    color: #ffffff;
    a {
      opacity: 0.6;
      color: #ffffff;
      &:hover {color: $hover; opacity: 1;}
      &.logo-link {opacity: 1;}
    }
  }

  .soc-row {
    margin-left: auto;
    margin-right: 60px; padding-right: 40px;
    padding-top: 10px;padding-bottom: 10px;
    border-right: 1px solid rgba($color: #fff, $alpha: .14);
    a {
      font-size: 20px;
      color: #fff;
      &:hover {color: $hover}
    }
  }
  .logo-link {
    width: 151px;
    flex-shrink: 0;
    height: 168px;
    margin-right: 30px;
    img {width: 100%; height: 100%; object-fit: contain;}
  }
  .comm {
    opacity: 0.6;
    line-height: 24px;
    color: #ffffff;
    max-width: 360px;
  }
  .title {
    opacity: 0.8;
    font-family: $medium;
    text-transform: uppercase;
    padding-bottom: 15px;
    margin-bottom: 30px;
    position: relative; z-index: 2;
    color: #ffffff;
    &:after {
      content: ' ';
      position: absolute;
      opacity: 0.7;
      background-color: #eac392;
      width: 40px; height: 2px;
      bottom: 0; left: 0;
    }
  }
  .col--location:after, 
  .col--email:after, 
  .col--phone:after {
    color: $hover;
  }
  .col--location{
    margin-bottom: 15px;
    span {opacity: .7;}
    &:after {
      font-size: 14px; top: 2px;
    }
  }
  .col--phone{
    margin-bottom: 15px;
    a {
      display: block;
      padding-bottom: 5px;
    }
    &:after {
      font-size: 14px; top: 4px;
    }
  }
  .col--email{
    a {text-decoration: underline; &:hover {text-decoration: none;}}
    &:after {
      font-size: 12px;
    }
  }

  .copy {
    text-align: center;
    margin-top: 90px;
    font-size: 12px;
    opacity: .3;
    padding-bottom: 60px;
    a {opacity: 1; display: block; 
      width: max-content;}
    p {
      max-width: 545px;
      line-height: 18px;
      @media (max-width: 575px) {
        width: 100%
      }
    }
    p,a {margin: 0 auto 15px; letter-spacing: 0.1em;}
    img {display: inline; vertical-align: middle;}
  }
}

.soc-row a {
    margin: 0 19px;
}

.page {
  h1 {
    position: relative;
    padding-bottom: 30px;
    &:after {
      content: ' ';
      position: absolute;
      left: 0; bottom: 0;
      width: 165px;
      height: 1px;
      background-color: #eac392;
    }
  }
}

@media (max-width: 1300px) {
  .footer .down .grid {
    grid-template-columns: 1.3fr 1fr 1fr;
    gap: 25px;
  }
}

@media (max-width: 1000px) {
  .footer {
    .upper {height: 50px;}
    .down {
      .container {padding: 40px 15px 25px;}
      .grid {
        grid-template-columns: 1fr;
        gap: 25px;
      }
      .logo-col {
        flex-direction: column;
        .comm {
          text-align: center; margin-top: 20px;
        }
      }
    }
    .copy {
      padding-bottom: 0px; margin-top: 30px;
    }
  }
}



/* footer */